<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="../jquery.js"></script>

    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgrey;
            line-height: 1.5em;
        }

        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myclass{
            color: blue;
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery crash course</h1>
    </header>
    <section id="container">
       <h3>DOM Manipulation</h3>
      <button id="btn1">Button 1</button>
      <p class="para1">This is a pragraph</p>
      <p class="para2">This is another paragraph</p>
      <input type="text" name="" id="newItem">
      <div id="mydiv"></div>

      <ul id="lists">
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
      </ul>
      <ul id="users"></ul>
      <a href="https//google.com">Google</a>
     </section>
  
    <script>
        $(document).ready(function(){
            $('p.para2').addClass('myclass');
            $('p.para2').removeClass('myclass');
           
            $("#btn1").click(function(){
                // $("#mydiv").html("<h1>Hello World</h1>");
                $('p.para2').toggleClass('myclass');
            });
             $("#mydiv").text("Hello World");
            //  alert($("#mydiv").text());

            //adds to the last item
            $('ul#lists').append('<li>Appended item</li>');
            //adds to the first item
            $('ul#lists').prepend('<li>Prepended item</li>');

            $('.para1').appendTo('.para2');
            $('.para1').prependTo('.para2');

            $('ul#lists').before('<h4>Hello<h4/>');
            $('ul#lists').after('<h4>World<h4/>');
                //this removes the inner elements from the ul
            // $('ul#lists').empty();
                 //this removes the ul element
            // $('ul#lists').detach();

            $('a').attr('target','_blank');
        //    alert( $('a').attr('href'));

        // makes the parapgraph h1
        //wrap and wrapAll are the same but wrapAll holds then in 1 h1
           $('p').wrap('<h1>')

            //everytime the user press enter in the input field it appends to the list
            $('#newItem').keypress(function(e){
                if(e.which == 13){
                    // $('ul#lists').append('<li>'+$(this).val()+'</li>');
                    // $(this).val('');

                    //or
                    e.preventDefault();
                    $('ul#lists').append('<li>'+e.target.value+'</li>');
                    $(this).val('');
                }
            });

                //array
                var myArr = ['brad','john','jane','yeab'];
                $.each(myArr,function(i,val){
                    $('#users').append('<li>' +val+'</li>');
                })
                // from list to array
                var newArr = $('ul#lists li').toArray();
                $.each(newArr,function(i,val){
                    console.log(val.innerHTML);
                })
        });
    </script>

</body>
</html>